<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMS Notifications?"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/grantPermissionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grant Permission"/>

    <TextView
        android:id="@+id/permissionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Unknown"
        android:textSize="16sp"/>

</LinearLayout>
